RPC_URL=https://rpc.darwinia.network
TX_URL=https://multisig-api.darwiniacommunitydao.xyz/txs
APPLICANTS_PATH=release.md
METADATA_PATH=release_ipfs.md
ABI_PATH=scripts/DarwiniaCommunityDaoSBT.abi

# Safe wallet address which is the owner of the NFT contract
SAFE_WALLET_ADDRESS=0x8683A0ED2bAdb1F3AaBeA6686d78649F0Da774A0
# Profiles NFT contract address
NFT_ADDRESS=0x02bE69cF9172a3DcbB334DB9DE41E899F4A8481D
# Private key of the owner of the Safe wallet, who will propose the mint transaction
OWNER_PRIVATE_KEY=