name: Add new applicant
on:
  issues:
    types: [labeled]

permissions: write-all

jobs:
 check-issue-labeled:
    runs-on: ubuntu-latest
    if: contains(github.event.issue.labels.*.name, 'approved') && contains(github.event.issue.labels.*.name, 'application')
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: Check Issue Label
        run: echo "Issue is approved"
      - name: View the github context
        run: echo "$GITHUB_CONTEXT"
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}

      - name: Get Issue Body
        id: issue-body
        run: echo "${{ github.event.issue.body }}"
      
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Prepare
        run: |
          git --version
          git config user.name "GitHub Actions Bot"
          git config user.email ""
          git fetch --all
          git checkout release
          git pull
          mkdir -p profiles
          mkdir -p selected_pictures

      - name: Add new applicant
        run: |
          npm install
          npm run start add-applicant "${{ github.event.issue.body }}"

      - name: Commit
        run: |
          git add .
          git commit -m "Add a new applicant"
          git push
