on:
  issues:
    types: [labeled]
jobs:
  check-issue-labeled:
    runs-on: ubuntu-latest
    if: contains(github.event.issue.labels.*.name, 'approved')
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: Check Issue Label
        run: echo "Issue is approved"
      - name: View the github context
        run: echo "$GITHUB_CONTEXT"
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}

      - name: Get Issue Body
        id: issue-body
        run: echo "${{ github.event.issue.body }}"
      
      - name: Extract properties
        run: |
          NICKNAME=$(echo "${{ github.event.issue.body }}" | awk -F': ' '/^nickname:/ {print $2}')
          ROLE=$(echo "${{ github.event.issue.body }}" | awk -F': ' '/^role:/ {print $2}')
          PICTURE=$(echo "${{ github.event.issue.body }}" | awk -F': ' '/^picture:/ {print $2}')
          echo "nickname=$NICKNAME" >> $GITHUB_ENV
          echo "role=$ROLE" >> $GITHUB_ENV
          echo "picture=$PICTURE" >> $GITHUB_ENV

      - name: Echo
        run: |
          echo "${{ env.nickname }}"
          echo "${{ env.role }}"
          echo "${{ env.picture }}"

      - name: Add a new member
        id: add_new_member
        run: |
          git --version
          git config user.name "GitHub Actions Bot"
          git config user.email ""
          git fetch --all
          git checkout release
          git pull
          echo "${{ env.nickname }}\n" > profiles/${{ env.picture}}.md
          echo "${{ env.role }}\n" >> profiles/${{ env.picture}}.md
          echo "${{ env.picture }}\n" >> profiles/${{ env.picture}}.md
          find pictures/ -name "${{ env.picture }}.png" -type f -exec mv {} selected_pictures/ \
          git add .
          git commit -m "Update member"
